# Записка №1
# [размер шрифта, текст, смещение по Y]
info_card_1 = [[14, "Кажется, ты нашел свою первую информационную карточку!".upper(), 24],
               [14, "В каждой такой содержится информация о современных технологиях ИИ".upper(), 48],
               [14, "Собери 5 карточек, чтобы пройти игру и узнать больше о заданной теме".upper(), 72],
               [12, "Зачастую страхи человека основаны на непонимании природы того или иного явления,", 112],
               [12, "поэтому давайте больше узнаеим о принципах работы ИИ.", 126],
               [12, "То, что все привыкли называть искусственным интелектом, на самом деле", 140],
               [12, "правильнее называть искусственными нейронными сетями (ИНС), так как они", 154],
               [12, "основаны на работе реальных нейронов человеского мозга. Нейроны взаимодействуют", 168],
               [12, "друг с другом с помощью специальных каналов, позволяющих им обмениваться информацией.", 182],
               [12, "Сигналы отдельных нейронов взвешиваются и комбинируются друг с другом перед тем,", 196],
               [12, "как активировать другие нейроны. Каждый нейрон применяет функцию, или преобразование,", 210],
               [12, "к взвешенным входным сигналам перед тем, как проверить, достигнут ли порог его активации.", 224],
               [12, "Нейронные сети в мозгу могут меняться и обновляться, "
                    "включая изменения алгоритма взвешивания", 238],
               [12, "сигналов, передаваемых между нейронами. Это связано с обучением и накоплением опыта.", 252],
               [12, "Эта модель человеческого мозга использовалась в качестве шаблона для воспроизведения", 264],
               [12, "возможностей мозга в компьютерной симуляции — искуственной нейронной сети.", 278],
               [12, "Вот только самый мощный в мире компьютер выполняет 33.86 петафлопс операций в секунду", 292],
               [12, "и потребляет при этом 17.6 Мегаватт, в то время как человеческий мозг", 306],
               [12, "выполняет 1000 петафлопсопераций в секунду, потребляя при этом 20 Ватт энергии.", 320],
               [12, "Так что, человечеству еще предстоит проделать большое количество работы, прежде чем", 334],
               [12, "кремниевые компьютеры смогут составить конкуренцию углеродным.", 348],
               [20, "Нажмите Enter, чтобы закрыть записку".upper(), 400]]


# Записка №2
# [размер шрифта, текст, смещение по Y]
info_card_2 = [[16, "Подмена понятий".upper(), 20],
               [14, "Интеллект — способность воспринимать информацию и сохранять её в качестве знания", 72],
               [14, "для построения адаптивного поведения в среде или контексте", 86],
               [12, "Это определение интеллекта из Википедии может быть применено как к органическому", 100],
               [12, "мозгу, так и к машине. Наличие интеллекта не предполагает наличие сознания. Это —", 114],
               [12, "распространённое заблуждение, принесённое в мир писателями научной фантастики,", 128],
               [12, "и именно оно стало источником большинства теорий порабощения мира машинами.", 142],
               [12, "На самом деле, если мы хотим, чтобы ИИ-система была "
                    "субъектом/личностью и у нее могли возникать", 156],
               [12, "мотивации вида «ради развития» или «во имя всеобщего блага» или любой другой не заложенной", 170],
               [12, "конструктивно мотивации, она должна обладать, во-первых, первичными мотивациями и, во-", 184],
               [12, "вторых, встроенным языком и построенном на базе него графом из ценностей и убеждений.", 198],
               [12, "Чтобы создать ИИ с интеллектом эквивалентным человеческому на базе нейронной сети", 212],
               [12, "потребуется порядка 8 миллиардов нейронов, и машины все равно будут проигрывать нам", 226],
               [12, "в сложности и многофакторности просто в силу того, "
                    "что нейрон в нервной системе человека сам по", 240],
               [12, "себе очень сложный молекулярный механизм, зависящий от огромного числа параметров,", 254],
               [12, "в отличие от нейрона современных нейронных сетей, имеющего простую структуру.", 268],
               [20, "Нажмите Enter, чтобы закрыть записку".upper(), 400]]


# Записка №3
# [размер шрифта, текст, смещение по Y]
info_card_3 = [[16, "ИИ - это просто программа".upper(), 20],
               [12, "Теперь давйте вспомним, что ИИ - это просто программа, такая же, как и эта игра.", 72],
               [12, "Просто набор команд, алгоритм, создающих иллюзию обучения. Чтобы вы лучше", 86],
               [12, "понимали, что собой представляет ИНС, посмотрите на следующий кусок кода:", 100],
               [12, "import numpy as np", 114],
               [12, "def sigmoid(x):", 128],
               [12, "return 1 / (1 + np.exp(-x))", 142],
               [12, "class Neuron:", 156],
               [12, "def __init__(self, weights, bias):", 170],
               [12, "self.weights = weights", 184],
               [12, "self.bias = bias", 198],
               [12, "def feedforward(self, inputs):", 212],
               [12, "total = np.dot(self.weights, inputs) + self.bias", 226],
               [12, "return sigmoid(total)", 240],
               [12, "weights = np.array([0, 1])", 254],
               [12, "bias = 4  # b = 4", 268],
               [12, "n = Neuron(weights, bias)", 282],
               [12, "И вот, дамы и господа, мы создали нейрон! Теперь, если кто-то и боялся", 296],
               [12, "восстания машин, то сейчас он точно этого уже не делает.", 310],
               [12, "Обучение же ИИ полностью основано на математических функциях", 324],
               [12, "(довольно сложных и объемных для описания здесь и сейчас)", 338],
               [12, "Так, любая нейросеть все еще остается алгоритмом, хоть и довольно сложным", 352],
               [20, "Нажмите Enter, чтобы закрыть записку".upper(), 400]]
